<view class="container_min"></view>
<view style="display: flex; flex-wrap: wrap; " >
<view class="basic_info_container">
  <view class="basic_info">
    <span class="line-before">姓名：{{medical_info.name}}</span>
  </view>
  <view class="basic_info">
  <span class="line-before">性别：{{medical_info.gender}}</span>
  </view>
  <view class="basic_info">
  <span class="line-before">年龄：{{medical_info.age}}岁</span>
  </view>
  <view class="basic_info">
  <span class="line-before">联系方式：{{medical_info.contact_info}}</span>
  </view>
</view>
<view>
  <view style="height: 40px; width: 100px; background-color: rgb(61, 134, 230); flex-basis: 100%; margin-top: 30%; margin-right: 0%; border-top-left-radius: 15px; border-bottom-left-radius: 15px; align-items: center; justify-content: center; display: flex;" bindtap="to_prescribe">
  <text style="color: azure; font-size: larger;">去开方</text>
</view>
</view> 
</view>
<view style="border-top: 1rpx solid rgb(0, 0, 0); margin-top: 20rpx; margin-block-end: 20rpx; width: 80%; margin-left: 10%;"></view>
<!-- <用大框> -->
<scroll-view scroll-y class="show_description">
  <text style="font-size: large;  font-weight: 400;">病情描述：</text>
  <view style="height: 20rpx;"></view>
  <text class="page-body">{{medical_info.condition_description}}</text>
</scroll-view>
<view style="height: 20rpx;"></view>
<scroll-view scroll-y class="show_description">
  <text style="font-size: large;  font-weight: 400;">病史描述：</text>
  <view style="height: 20rpx;"></view>
  <text class="page-body">{{medical_info.medical_history}}</text>
</scroll-view>
<view style="height: 20rpx;"></view>
<scroll-view scroll-y class="show_description">
  <text style="font-size: large;  font-weight: 400;">过敏史：</text>
  <view style="height: 20rpx;"></view>
  <text class="page-body">{{medical_info.allergy_history}}</text>
</scroll-view>
<view style="height: 20rpx;"></view>
<scroll-view scroll-y class="show_description">
  <text style="font-size: large;  font-weight: 400;">诊断详情：</text>
  <view style="height: 20rpx;"></view>
  <text class="page-body">{{medical_info.station}}</text>
</scroll-view>

<view class="blank-space"></view>